PORT=3002

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AeQpD_3zhNrZZucxE5Q4h7K1aij7JDl9wsJB-hkjJfyUWEEb7pa4BxMeuj1K-JoV6czPF78LtoSgqYCE
CLIENT_SECRET=EGENkcN3A3ja_OqcPMjkG_gFM1crqDM06uRlhDU95uZ9frp2kdiqjokGc2pgrPm7nU6SCCw5MsArmuBW


